.container {
   display: flex;
    justify-content: center;
    gap: 20px;
     margin-top: 20px;
}
.container img {
    width: 100px !important;
   
}
.cart_product{
    display: flex;
    gap: 10px;
}
.btn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.btn{
    padding: 5px 16px;
    border: none;
    background-color:#ffff ;
    color: black;
   font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
}
.btn:hover svg{
    background-color: var(--primary-color);
}
.container div:not(.subtotal) {
    height: auto !important;
}

.cart_container {
    padding: 20px;
}
.cart_container h2 .cart_container h3 {
    padding: 10px;
}
.cart_container hr {
   margin: 10px;
}
.subtotal {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 80%;
    padding: 20px;
    align-items: center;
    border: 1px solid rgb(193,193,193);
    border-radius: 5px;
    background-color: rgb(242,241,241);
}
.subtotal a {
    text-decoration: none;
    color: black;
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
}
.subtotal a:hover {
    background-color: var(--primary-shade);
}
.subtotal > div,
.subtotal > span {
   display: flex;
   gap: 20px;
}

@media screen and (max-width:968px) {
    .container {
        flex-direction: column;
        order: 1;
    }
   
}
